{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A MPVue project",
  "author": "yyf <997662350@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mpvue": "^2.0.0",
    "mpvue-router-patch": "^2.0.0",
    "vant-weapp": "^0.5.0",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mpvue-config-loader": "^0.1.0",
    "mpvue-entry": "^2.0.0-rc.9",
    "mpvue-loader": "^2.0.0",
    "mpvue-template-compiler": "^2.0.0",
    "mpvue-webpack-target": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-mpvue-wxss": "^1.0.0",
    "prettier": "~1.12.0",
    "px2rpx-loader": "^0.1.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^1.0.0",
    "vue-style-loader": "^4.1.0",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-dev-middleware-hard-disk": "^1.12.0",
    "webpack-merge": "^4.1.0",
    "webpack-mpvue-asset-plugin": "^0.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
