.shopOrdersTitle {
  .van-cell {
    padding: 0 48rpx;
    font-size: 30rpx;
    color: #333;
    height: 92rpx;
    line-height: 92rpx;
    background-color: #F4F4F4;
    box-sizing: border-box;
  }
  .van-cell__value {
    color: #666;
    font-size: 26rpx;
  }
  .van-cell__left-icon-wrap,.van-cell__right-icon-wrap {
    height: 92rpx;
    line-height: 92rpx;
    font-size: 26rpx;
  }
}
.shopOrdersClassify {
  .van-col--6 {
    display: flex;
    justify-content: center;
    align-items: center;
    height:162rpx;
  }
}
.myifoSet {
  .van-cell {
    height:102rpx;
    line-height:102rpx;
    padding:0 52rpx 0 34rpx;
  }
}
.van-popup {
  -webkit-border-radius: 12rpx;
  -moz-border-radius: 12rpx;
  border-radius: 12rpx;
}
.shoppingMsg {
  .shoppingName {
    .van-cell {
      padding: 0 24rpx;
      height: 120rpx;
      line-height: 120rpx;
      font-size: 30rpx;
      .van-field__input {
        height: 120rpx;
        line-height: 120rpx;
      }
    }
  }
  .shoppingDetail {
    .van-cell {
      padding: 24rpx;
      height: 200rpx;
      font-size: 30rpx;
      .van-field__input {
        height: 200rpx;
      }
    }
  }
}
.addBankCardRight {
  .van-icon {
    height:100rpx;
    line-height:100rpx;
  }
}
.bankCardCell {
  .van-cell {
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 30rpx;
    font-size: 32rpx;
    box-sizing: border-box;
  }
  .van-field__input {
    height: 50px;
    min-height: 50px;
    line-height: 50px;
  }
}
.addressTips {
  .van-checkbox {
    justify-content: center;
  }
  .van-checkbox__label {
    color: #999;
  }
}
.van-field__input--disabled {
  color: #333 !important;
}
.shopOrdersBg {
  .van-tabs__wrap {
    background-color: #F8F8F9;
  }
  .van-tab--active {
    font-weight: normal;
    color: #7C8B71;
  }
}
.contact {
  position: fixed;
  bottom: 1rem;
  right: .74rem;
  width: .96rem;
  height: .96rem;
  z-index: 9;
  button {
    width: .92rem;
    height: .92rem;
    -webkit-border-radius: .46rem;
    -moz-border-radius: .46rem;
    border-radius: .46rem;
    border: none;
    background: url("../static/images/contact.png");
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
  }
}
.shopCartList {
  .van-stepper__plus {
    background: #8A96A8;
    color: #fff !important;
  }
}
